src/ui.jade
extends layout/html5

block title
    | ui一览

block main
    h1.mb10.f24 按钮
    div.mb20
        - var types = ["","btnDark","btnBlue","btnOrange","btnRed","btnGreen"]
        p.mb5
            each type in types
                button.btn(class=type)
                    span button #{type}

        p.mb5
            each type in types
                a.btn(class=type)
                    span link #{type}

        p.mb5
            each type in types
                span.btn(class=type)
                    input(type="submit")
        p.mb5
            button.btn.btnRed.f24
                span
                    b.icon-warning.yellow
                    |警告

    h1.mb10.f24 表单验证
    form.mb20(action="")
        div.p5.cloneAble
            input.test(required,type="text",placeholder="required")
            button.btn.btnGreen.add(type="button")
                span 增加
            button.btn.btnRed.del(type="button")
                span 删除
        p.p5
            input(required,type="text",placeholder="required")
            input(required,type="email",placeholder="email")
            input(required,type="number",placeholder="number",min="-10",max="10",step=".5")
            input(required,type="phone",placeholder="phone")
            input(required,type="tel",placeholder="tel")
            input(required,type="url",placeholder="url")
            input(required,type="text",placeholder="ajax验证",ajaxValidation="json/validation.json",data-method="get")
        p.p5
            input(required,matched,type="password",placeholder="密码",name="pw")
        p.p5
            input(required,matched,type="password",placeholder="重复密码",name="pw")
        p
            span.p5(needone)
                each item in [1,2,3,4,5,6,7]
                    input(type="checkbox",name="fuck[]")
                    | dd
        span.btn.btnBlue
            input(type="submit")

    h1.mb10.f24 切换全选
    p.p5.toggleCheck
        label
            input.checkAll(type="checkbox",name="fuck[]")
            | 全选
        span.p5
            each item in [1,2,3,4,5,6,7]
                label
                    input(type="checkbox",name="fuck[]")
                    | dd

ui.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="zh-CN" class="ie ie6 no-js"></html><![endif]--><!--[if IE 7]>
<html lang="zh-CN" class="ie ie7 no-js"></html><![endif]--><!--[if IE 8]>
<html lang="zh-CN" class="ie ie8 no-js"></html><![endif]--><!--[if IE 9]>
<html lang="zh-CN" class="ie ie9 no-js"></html><![endif]-->
<!-- [if gt IE 9]--><html class="no-js" lang="zh-CN">
<!-- [endif]-->
<head id="www-sitename-com" data-template-set="html5-reset">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ui一览</title>
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="">
  <meta name="author" content="Your Name Here">
  <meta name="Copyright" content="Copyright Your Name Here 2011. All Rights Reserved.">
  <!-- 站点图标,32*32-->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- ios图标114*114-->
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/prepend-ck.js"></script>
</head>
<body>
  <!--页头开始-->
  <header class="mainHead">
    <p>页头</p>
  </header>
  <!--页头结束-->
  <!--主内容区开始-->
  <div class="main">
    <h1 class="mb10 f24">按钮</h1>
    <div class="mb20">
      <p class="mb5">
        <button class="btn "><span>button </span></button>
        <button class="btn btnDark"><span>button btnDark</span></button>
        <button class="btn btnBlue"><span>button btnBlue</span></button>
        <button class="btn btnOrange"><span>button btnOrange</span></button>
        <button class="btn btnRed"><span>button btnRed</span></button>
        <button class="btn btnGreen"><span>button btnGreen</span></button>
      </p>
      <p class="mb5"><a class="btn "><span>link </span></a><a class="btn btnDark"><span>link btnDark</span></a><a class="btn btnBlue"><span>link btnBlue</span></a><a class="btn btnOrange"><span>link btnOrange</span></a><a class="btn btnRed"><span>link btnRed</span></a><a class="btn btnGreen"><span>link btnGreen</span></a>
      </p>
      <p class="mb5"><span class="btn ">
          <input type="submit"></span><span class="btn btnDark">
          <input type="submit"></span><span class="btn btnBlue">
          <input type="submit"></span><span class="btn btnOrange">
          <input type="submit"></span><span class="btn btnRed">
          <input type="submit"></span><span class="btn btnGreen">
          <input type="submit"></span>
      </p>
      <p class="mb5">
        <button class="btn btnRed f24"><span><b class="icon-warning yellow"></b>警告</span></button>
      </p>
    </div>
    <h1 class="mb10 f24">表单验证</h1>
    <form action="" class="mb20">
      <div class="p5 cloneAble">
        <input required type="text" placeholder="required" class="test">
        <button type="button" class="btn btnGreen add"><span>增加</span></button>
        <button type="button" class="btn btnRed del"><span>删除</span></button>
      </div>
      <p class="p5">
        <input required type="text" placeholder="required">
        <input required type="email" placeholder="email">
        <input required type="number" placeholder="number" min="-10" max="10" step=".5">
        <input required type="phone" placeholder="phone">
        <input required type="tel" placeholder="tel">
        <input required type="url" placeholder="url">
        <input required type="text" placeholder="ajax验证" ajaxValidation="json/validation.json" data-method="get">
      </p>
      <p class="p5">
        <input required matched type="password" placeholder="密码" name="pw">
      </p>
      <p class="p5">
        <input required matched type="password" placeholder="重复密码" name="pw">
      </p>
      <p><span needone class="p5">
          <input type="checkbox" name="fuck[]">dd
          <input type="checkbox" name="fuck[]">dd
          <input type="checkbox" name="fuck[]">dd
          <input type="checkbox" name="fuck[]">dd
          <input type="checkbox" name="fuck[]">dd
          <input type="checkbox" name="fuck[]">dd
          <input type="checkbox" name="fuck[]">dd</span></p><span class="btn btnBlue">
        <input type="submit"></span>
    </form>
    <h1 class="mb10 f24">切换全选</h1>
    <p class="p5 toggleCheck">
      <label>
        <input type="checkbox" name="fuck[]" class="checkAll">全选
      </label><span class="p5">
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label>
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label>
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label>
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label>
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label>
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label>
        <label>
          <input type="checkbox" name="fuck[]">dd
        </label></span>
    </p>
  </div>
  <!--主内容区结束-->
  <!--页脚开始-->
  <footer class="mainFoot">
    <p>页脚</p>
  </footer>
  <!--页脚结束-->
  <script src="js/append-ck.js"></script>
  <script src="js/main.js"></script>
</body></html>
